{
  "name": "software-testing-assignment",
  "version": "1.0.0",
  "description": "Unit testing assignment",
  "type": "module",
  "scripts": {
    "test": "c8 --reporter=text --reporter=html --reporter=lcov --report-dir=coverage mocha \"test/**/*.test.js\""
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "c8": "^10.1.3",
    "chai": "^5.3.3",
    "mocha": "^10.8.2"
  },
  "c8": {
    "all": true,
    "include": [
      "src/add.js",
      "src/clamp.js",
      "src/compact.js",
      "src/chunk.js",
      "src/divide.js",
      "src/ceil.js",
      "src/drop.js",
      "src/toNumber.js",
      "src/words.js",
      "src/defaultTo.js",
      "src/endsWith.js",
      "src/eq.js",
      "src/toString.js",
      "src/upperFirst.js"
    ],
    "exclude": [
      "src/.internal/**",
      "test/**",
      "coverage/**",
      "node_modules/**"
    ],
    "report-dir": "coverage"
  }
}
